{
  "name": "brawlstars",
  "version": "2.1.1",
  "description": "API wrapper for the official Brawl Stars API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravener/brawlstars.js.git"
  },
  "keywords": [
    "brawl",
    "stars",
    "brawlstars",
    "bs",
    "api",
    "wrapper",
    "client",
    "official"
  ],
  "author": "Ravener <ravener.anime@gmail.com> (https://ravener.vercel.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravener/brawlstars.js/issues"
  },
  "homepage": "https://github.com/ravener/brawlstars.js#readme",
  "dependencies": {
    "node-cache": "^5.1.2",
    "undici": "^5.16.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
